.img-spinner  {
    background-color: lightgray;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:1000px;
    z-index:9999;
    display:flex;
    justify-content: center;
    align-items: center;
    transition:all 1s ease;
  }
  .img-size {
    width:50%;
  }
  @keyframes spinning {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg)}
    
  }
  .spin {
    animation-name:spinning;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  @media only screen and (min-width: 768px) {
    .img-size {
        width:25%;
    }
    .img-spinner {
        margin-top: -85px;
    }
  }
  
  @media only screen and (min-width:992px) {
    .img-size {
        width:15%;
    }
}
#administrator{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 
    text-align: center;
}
#administrator p{
    width: 750px;
    font-size: 20px;
}
#grid{


  width:90%;
    height: auto;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    font-size: 20px;
}

#grid div{
  color: black;
  border-radius: 10px;
  background-color: whitesmoke;
    padding: 20px;
    border: 2px solid black;
}
@media only screen and (max-width: 600px) {
  #grid{
    width:90%;
      height: auto;
      margin: 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 10px;
      font-size: 12px;
  }
  #grid div{
      
      padding: 10px;
      border: 2px solid black;
  }

}

/* Small devices (portrait tablets and large phones, 600px and up) */

